# EnderBot

./: README.md  linux-run.sh  pom.xml  windows-run.cmd
src/main/java/tk/sherrao/discord/enderbot/client/: Client.java  CommandManager.java  FlickrImages.java  MessageField.java  ServerUserInteractionManager.java
src/main/java/tk/sherrao/discord/enderbot/client/audio/: AudioEventManager.java  AudioIO.java  AudioPlayerSendHandler.java
src/main/java/tk/sherrao/discord/enderbot/client/commands/: BanCommand.java  ChatCommandProcessor.java  CoinFlipCommand.java  CreateCommand.java  DogCommand.java  GetInviteCommand.java  GetStatCommand.java  HelpCommand.java  IPCommand.java  KickCommand.java  MembersCommand.java  MuteCommand.java  MyInfoCommand.java  NicknameCommand.java  PlayCommand.java  PurgeCommand.java  ResumeCommand.java  RoleAddCommand.java  RoleRemoveCommand.java  RolesCommand.java  ShopCommand.java  SkipCommand.java  StopCommand.java  TemplateCommand.java  UnmuteCommand.java  VolumeCommand.java  WebsiteCommand.java
src/main/java/tk/sherrao/discord/enderbot/wrapper/: ClientWrapper.java  ClientWrapperOG.java
